<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DishDelights-Lina/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes CRUD with LocalStorage</title>
    <script type="module" crossorigin src="/DishDelights-Lina/assets/index-C3tdwYLE.js"></script>
    <link rel="stylesheet" crossorigin href="/DishDelights-Lina/assets/index-BPqtlF87.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
